#
name: DEVKING_RELEASE_ONTAG
on:
  workflow_dispatch:  
  push:
    branches: [ main ]
jobs:
  job:
    if: ${{ github.event.head_commit.message == 'TAG' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: cogsmith/devking-release@main
        env:
          VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
          ACTION_DEVKING_RELEASE_ONTAG: 1          
